WpfApp4/UserWindow.xaml

<Window x:Class="SQLiteApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Товар" Height="300" Width="425">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя товара" Margin="8,10,22,60" />
        <TextBlock Text="Цена" Margin="10,49,20,17" />
        <TextBlock Text="Описание" Margin="8,88,33,71" Grid.RowSpan="2" />

        <TextBox x:Name="Name"   Text="{Binding Name}" Grid.Column="1" Margin="10,8,10,52" />
        <TextBox x:Name="Price" Text="{Binding Price}" Grid.Column="1"  Margin="10,48,10,12"/>
        <TextBox x:Name="Description"  Text="{Binding Description}" Grid.Column="1" Margin="10,88,10,62" Grid.RowSpan="2" />
        <Image x:Name="image_qrcode" Grid.ColumnSpan="2" Margin="14,34,259,14" Grid.RowSpan="2" Grid.Row="1" />

        <Button IsDefault="True" Click="Accept_Click" Grid.Column="1" Margin="196,26,52,38" Grid.Row="2" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform> OK
        </Button>
        <Button IsCancel="True" Content="Отмена" Grid.Column="1" Margin="196,76,52,74" Grid.Row="1" Grid.RowSpan="2" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button  x:Name="qr" Click="qr_Click"  IsDefault="True"  Grid.Column="1" Content="QRCode" HorizontalAlignment="Left" Margin="75,89,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>


    </Grid>

</Window>