WpfApp4/UserWindow.xaml

<Window x:Class="SQLiteApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Товар" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя товара" Margin="40,33,622,157" Height="NaN" Width="NaN" />
        <TextBlock Text="Цена" Margin="40,94,622,104" />
        <TextBlock Text="Описание" Margin="37,157,620,41" RenderTransformOrigin="0.5,0.5" Height="NaN" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.294"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.705"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="Name"   Text="{Binding Name}" Margin="213,33,71,157" Height="NaN" Width="NaN" />
        <TextBox x:Name="Price" Text="{Binding Price}" Margin="213,90,71,100" Height="NaN" Width="NaN"/>
        <TextBox x:Name="Description"  Text="{Binding Description}" Margin="213,154,71,36" Height="NaN" Width="NaN" />
        <Image x:Name="image_qrcode" Margin="54,218,559,39" Height="NaN" Width="NaN" Grid.RowSpan="2" />
        <Button IsDefault="True"  Background="#FFE1FF" Click="Accept_Click" Margin="555,217,130,152" Height="NaN" Width="NaN" Grid.RowSpan="2" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform> OK
        </Button>
        <Button IsCancel="True" Background="#FFE1FF" Content="Отмена" Margin="555,100,130,39" Height="NaN" Width="NaN" Grid.Row="1" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button  x:Name="qr" Click="qr_Click"  Background="#FFE1FF" IsDefault="True" Content="QRCode" HorizontalAlignment="Left" Margin="321,60,0,0" VerticalAlignment="Top" Height="42" Width="122" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="56,218,0,0" VerticalAlignment="Top" Width="175" Grid.RowSpan="2"/>
    </Grid>
</Window>
